
Download the kafka in EC2:
-----------------------------------
wget https://downloads.apache.org/kafka/3.4.1/kafka_2.12-3.4.1.tgz
tar -xvf kafka_2.12-3.4.1.tgz

Download the Java in EC2
-----------------------
sudo yum install java-1.8.0-amazon-corretto.x86_64
java -version
cd kafka_2.12-3.4.1

-----------------------------
It is pointing to private server , change server.properties so that it can run in public IP 

To do this , follow the approach shared below --
Do a "sudo nano config/server.properties" - change ADVERTISED_LISTENERS to public ip of the EC2 instance

Starting Zoo-keeper:
-------------------------------
bin/zookeeper-server-start.sh config/zookeeper.properties

Open another window to start kafka
But first ssh to to your ec2 machine as done above


Start Kafka-server:
----------------------------------------

Duplicate the session & enter in a new console --

export KAFKA_HEAP_OPTS="-Xmx256M -Xms128M".    //assigning the some memory to kafkaesque server

cd kafka_2.12-3.4.1

bin/kafka-server-start.sh config/server.properties



Creating the topic:
-----------------------------
In a new console --

cd kafka_2.12-3.4.1

bin/kafka-topics.sh --create --topic demo_test --bootstrap-server {Put the Public IP of your EC2 Instance:9092} --replication-factor 1 --partitions 1


Start Producer:
--------------------------

bin/kafka-console-producer.sh --topic demo_test --bootstrap-server {Put the Public IP of your EC2 Instance:9092} 


Start Consumer:
-------------------------

Duplicate the session & enter in a new console --

cd kafka_2.12-3.4.1
bin/kafka-console-consumer.sh --topic demo_testing2 --bootstrap-server {Put the Public IP of your EC2 Instance:9092}
